<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        {% load static %}
        <style>
            footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: #333; 
                color: #fff; 
                text-align: center;
                padding: 10px 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .loader {
                --cell-size: 10px;
                --cell-spacing: 1px;
                --cells: 3;
                --total-size: calc(var(--cells) * (var(--cell-size) + 2 * var(--cell-spacing)));
                display: flex;
                flex-wrap: wrap;
                width: var(--total-size);
                height: var(--total-size);

              }
              
              .cell {
                flex: 0 0 var(--cell-size);
                margin: var(--cell-spacing);
                background-color: transparent;
                box-sizing: border-box;
                border-radius: 4px;
                animation: 1.5s ripple ease infinite;
              }
              
              .cell.d-1 {
                animation-delay: 100ms;
              }
              
              .cell.d-2 {
                animation-delay: 200ms;
              }
              
              .cell.d-3 {
                animation-delay: 300ms;
              }
              
              .cell.d-4 {
                animation-delay: 400ms;
              }
              
              .cell:nth-child(1) {
                --cell-color: #00FF87;
              }
              
              .cell:nth-child(2) {
                --cell-color: #0CFD95;
              }
              
              .cell:nth-child(3) {
                --cell-color: #17FBA2;
              }
              
              .cell:nth-child(4) {
                --cell-color: #23F9B2;
              }
              
              .cell:nth-child(5) {
                --cell-color: #30F7C3;
              }
              
              .cell:nth-child(6) {
                --cell-color: #3DF5D4;
              }
              
              .cell:nth-child(7) {
                --cell-color: #45F4DE;
              }
              
              .cell:nth-child(8) {
                --cell-color: #53F1F0;
              }
              
              .cell:nth-child(9) {
                --cell-color: #60EFFF;
              }
              
              /*Animation*/
              @keyframes ripple {
                0% {
                  background-color: transparent;
                }
              
                30% {
                  background-color: var(--cell-color);
                }
              
                60% {
                  background-color: transparent;
                }
              
                100% {
                  background-color: transparent;
                }
              }
              body{
                background:#7abecc;
              }
            .container {
                padding: 10px 0px 100px 0px;
            }
        </style>

    <title>Dashboard</title>
</head>

<body>
    {% include 'accounts/navbar.html' %}

    <div class="container">
         {% block content %}
 
        {% endblock%}
    </div>



        <footer style="background-color: #5aaf9d;">
            <div class="loader">
                <div class="cell d-0"></div>
                <div class="cell d-1"></div>
                <div class="cell d-2"></div>
              
                <div class="cell d-1"></div>
                <div class="cell d-2"></div>
                
                
                <div class="cell d-2"></div>
                <div class="cell d-3"></div>
                
                
                <div class="cell d-3"></div>
                <div class="cell d-4"></div>
                
                
              </div>
              
            <h5  style="margin-left: 10px;">Pay Wise</h5>
            </footer>


</body>

</html>